{
  "id": "spider-media",
  "name": "Spider Media",
  "version": "0.3.1",
  "minAppVersion": "1.7.2",
  "description": "Publish Markdown notes to WeChat Official Account, Toutiao, Zhihu and other Chinese self-media platforms via an embedded webview. Renders Mermaid diagrams to images and inlines styles automatically.",
  "author": "ivanzwb",
  "authorUrl": "https://github.com/ivanzwb",
  "fundingUrl": "https://github.com/ivanzwb/spider-media/blob/main/DONATE.md",
  "isDesktopOnly": true
}
